body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  font-family: "Visby CF";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

* {
  box-sizing: border-box;
  color: var(--txt-black);
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

#selecteur {
  color: var();
}

.ctabtn {
  cursor: pointer !important;
  font-size: 1rem !important;
  font-weight: bold !important;
  overflow: hidden !important;
  transition: background-color 0.3s, color 0.3s;
  padding: 0.9rem 1.8rem !important;
  border-radius: 0.3rem !important;
  background-color: var(--primary) !important;
  color: white !important;
  text-align: center !important;
}

.ctabtn:hover {
  background-color: #fb3a04 !important;
}

:root {
  --primary: #fc6136;
  --primary-tran-: #fe7f5b33;
  --txt-black: #202021;
  --txt-gray: #383330;
  --bColor: #d3d3d3;
}

.b1 {
  background-color: red;
}

.b2 {
  background-color: green;
}

.b3 {
  background-color: blue;
}

.b4 {
  background-color: purple;
}

.b5 {
  background-color: orange;
}

.b1-bor {
  border: 1px solid red;
}

.b2-bor {
  border: 1px solid green;
}

.b3-bor {
  border: 1px solid blue;
}

.b4-bor {
  border: 1px solid purple;
}

.b5-bor {
  border: 1px solid orange;
}

.header {
  color: var(--text);
  padding: 19px 40px 20px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  margin-top: 3px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header .navheader {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .navheader nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}
.header .navheader nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  list-style: none;
}
.header .navheader nav ul li :hover {
  color: var(--primary);
}
.header .navheader nav ul li :focus {
  color: var(--primary);
}
.header .navheader nav ul li.active {
  color: gray;
}
.header .navheader nav .active {
  color: var(--primary);
}
.header .navheader nav .btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}
.header .navheader nav .rdv {
  border: 1.5px solid var(--primary);
  border-radius: 8px;
  background: var(--primary);
  color: #fff;
  padding: 12px 45px;
}
.header .navheader nav .langue {
  display: flex;
  justify-content: space-between;
}
.header .navheader nav .langue img {
  height: 18px;
  width: 18px;
}
.header .navheader nav .langue #en {
  padding-left: 2px;
  padding-top: 2px;
}
.header .navheader .logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 150px;
  width: auto;
  transition: all 0.3s ease;
}
.header .navheader .menu-hamburger {
  display: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  right: 0;
}

#header-container.sticky {
  position: fixed; /* Fixes the header to the top */
  top: 0; /* Stick to the top of the viewport */
  left: 0; /* Ensure it's aligned with the left edge */
  z-index: 1000; /* Stays above other content */
  width: 100%; /* Full width of the viewport */
  background-color: #fff; /* Ensure background is white */
}
#header-container.sticky .logo-container {
  height: 120px;
}
#header-container.sticky .menu-hamburger {
  right: 0; /* Always on the right */
}

@media (max-width: 768px) {
  .header {
    padding: 10px;
  }
  .header .navheader .menu-hamburger {
    display: block;
    transform: scale(1.5);
  }
  .header .navheader nav {
    display: none;
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: max-height 0.3s ease;
    overflow: hidden;
    margin-top: 0.5rem;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1);
  }
  .header .navheader nav.open {
    max-height: 400px;
  }
  .header .navheader nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    list-style: none;
    margin: 0;
  }
  .header .navheader nav ul li {
    padding: 10px 0;
    text-align: center;
  }
  .header .navheader nav ul li a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s;
  }
  .header .navheader nav ul li a:hover {
    color: var(--primary);
  }
  .header .navheader nav .btn {
    margin-top: 20px;
    flex-direction: column;
  }
  .header .logo-container {
    height: 100px;
  }
}
footer.fotter-version-x {
  background-color: #242424;
  padding: 0.8rem;
}
footer.fotter-version-x .partie1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 26px;
  background-color: #1a1a1a;
  border-radius: 5px;
}
footer.fotter-version-x .partie1 .left-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
footer.fotter-version-x .partie1 .left-footer h3,
footer.fotter-version-x .partie1 .left-footer p {
  color: white;
  margin: 0;
}
footer.fotter-version-x .partie1 .left-footer form {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 342px;
  margin-top: 20px;
}
footer.fotter-version-x .partie1 .left-footer form input {
  flex: 1;
  height: 44px;
  background-color: #f4f4f4;
  border-radius: 10px 0 0 10px;
  border: none;
  padding-left: 10px;
}
footer.fotter-version-x .partie1 .left-footer form button {
  cursor: pointer;
  background-color: var(--primary);
  border: none;
  border-radius: 0 10px 10px 0;
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer.fotter-version-x .partie1 .left-footer form button img {
  width: 20px;
  height: 20px;
}
footer.fotter-version-x .partie1 .left-footer .imgIcone {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
footer.fotter-version-x .partie1 .left-footer .imgIcone a {
  margin: 0 10px;
}
footer.fotter-version-x .partie1 .left-footer .imgIcone a img {
  width: 1.5rem;
  height: 1.5rem;
}
footer.fotter-version-x .partie1 .middle-footer,
footer.fotter-version-x .partie1 .right-footer {
  text-align: center;
  margin-top: 20px;
}
footer.fotter-version-x .partie1 .middle-footer .singlePro,
footer.fotter-version-x .partie1 .right-footer .singlePro {
  font-weight: 700;
}
footer.fotter-version-x .partie1 .middle-footer ul,
footer.fotter-version-x .partie1 .right-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer.fotter-version-x .partie1 .middle-footer li,
footer.fotter-version-x .partie1 .right-footer li {
  color: white;
  padding: 9px;
}
footer.fotter-version-x .partie1 .middle-footer li a,
footer.fotter-version-x .partie1 .right-footer li a {
  color: inherit;
  text-decoration: none;
}
footer.fotter-version-x .partie1 .middle-footer li a span,
footer.fotter-version-x .partie1 .right-footer li a span {
  color: var(--primary);
  font-weight: 700;
}
footer.fotter-version-x .partie1 .middle-footer li:hover a,
footer.fotter-version-x .partie1 .right-footer li:hover a {
  color: var(--primary);
}
footer.fotter-version-x .partie1-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 1.5rem;
  padding: 10%;
  width: 100%;
}
footer.fotter-version-x .partie1-1 h3 {
  color: #fff;
}
footer.fotter-version-x .partie1-1 ul li {
  color: #fff;
}
footer.fotter-version-x .partie1-1 ul li span {
  color: var(--primary);
}
footer.fotter-version-x .cpr {
  background-color: #1a1a1a;
  border-radius: 5px;
  text-align: center;
  padding: 20px 0;
}
footer.fotter-version-x .cpr p {
  color: white;
  margin: 0;
}
@media (min-width: 768px) {
  footer.fotter-version-x .partie1 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 26px;
  }
  footer.fotter-version-x .partie1 .left-footer {
    align-items: flex-start;
  }
  footer.fotter-version-x .partie1 .left-footer form {
    flex-direction: row;
    width: auto;
    max-width: none;
  }
  footer.fotter-version-x .partie1 .left-footer form input {
    width: 299px;
  }
  footer.fotter-version-x .partie1 .left-footer form button {
    width: auto;
    padding: 12px 30px;
  }
  footer.fotter-version-x .partie1 .left-footer .imgIcone {
    margin-top: 15px;
    justify-content: flex-start;
  }
  footer.fotter-version-x .partie1 .left-footer .imgIcone a {
    margin: 0 10px;
  }
  footer.fotter-version-x .partie1 .left-footer .imgIcone a img {
    width: 30px;
    height: 30px;
  }
  footer.fotter-version-x .partie1 .middle-footer,
  footer.fotter-version-x .partie1 .right-footer {
    text-align: left;
    margin-top: 0;
  }
  footer.fotter-version-x .partie1-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10%;
    width: 100%;
  }
  footer.fotter-version-x .partie1-1 div {
    flex: 1;
    padding: 0 10px;
  }
  footer.fotter-version-x .partie1-1 div h3 {
    color: white;
    margin-bottom: 10px;
  }
  footer.fotter-version-x .partie1-1 div ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  footer.fotter-version-x .partie1-1 div ul li {
    color: white;
    padding-bottom: 6px;
  }
  footer.fotter-version-x .partie1-1 div ul li:hover {
    color: var(--primary);
  }
}

:root {
  --swiper-navigation-size: 30px;
  color: var(--txt-black);
}

.section2 {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-direction: column; /* Flex direction changed for small screens */
  padding: 30px 20px; /* Padding added for better spacing on small screens */
}
.section2 h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center; /* Center aligned text for better readability on small screens */
}
.section2 span {
  color: var(--primary);
}
.section2 p {
  font-size: 16px;
  text-align: center; /* Center aligned text for better readability on small screens */
}
.section2 .ctabtn {
  font-size: 16px;
  background-color: var(--primary);
  color: white;
  border-radius: 8px;
  height: 46px;
  border: none;
  margin-top: 32px;
  align-self: center; /* Center aligned button for better layout on small screens */
}
.section2 img {
  width: 100%;
  max-width: 250px; /* Max width set for better scalability on small screens */
}
.section2 #our-solu-desc-ctbtn {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center aligned elements for better layout on small screens */
  gap: 0.5rem; /* Increased gap for better spacing on small screens */
}
@media (min-width: 768px) {
  .section2 {
    flex-direction: row; /* Original flex direction for larger screens */
    padding: 0; /* Remove padding for larger screens */
  }
  .section2 h2 {
    font-size: 45px;
    text-align: left; /* Original text alignment for larger screens */
  }
  .section2 p {
    text-align: left; /* Original text alignment for larger screens */
  }
  .section2 .ctabtn {
    align-self: flex-start; /* Original alignment for larger screens */
  }
  .section2 img {
    width: 436px; /* Original width for larger screens */
  }
  .section2 #our-solu-desc-ctbtn {
    align-items: start; /* Original alignment for larger screens */
    gap: 0.09rem; /* Original gap for larger screens */
  }
}

.sect3-0 {
  display: flex;
  flex-direction: column; /* Changed to column for small screens */
  justify-content: center; /* Center content for better alignment on small screens */
  align-items: center; /* Center align items for small screens */
  background-color: black;
  padding: 0 0 40px 0; /* Added padding for better spacing on small screens */
  height: 100vh;
}
.sect3-0 .background-section {
  background-image: url("../../assets/images/Acceuil/AnnimationImg/tim.png");
  width: 100%; /* Adjusted width for small screens */
  height: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: background-image 1s ease-in-out;
}
.sect3-0 .background-section:hover {
  animation: changeBackground 20s infinite;
}
@keyframes changeBackground {
  0% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/tim.png");
  }
  14.2857% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/ma-micro.png");
  }
  28.5714% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/we-chalet.png");
  }
  42.8571% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/easy-move.png");
  }
  57.1428% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/pest-control.png");
  }
  71.4285% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/doordazzle.png");
  }
  85.7142% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/impact.png");
  }
  97% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/reno-assurance.png");
  }
  100% {
    background-image: url("../../assets/images/Acceuil/AnnimationImg/tim.png");
  }
}
.sect3-0 .rightPart {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-right: 0;
}
.sect3-0 .rightPart h3 {
  font-family: "Visby CF";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem; /* Adjusted font size for small screens */
  line-height: 2.5rem; /* Adjusted line height for small screens */
  color: white;
}
.sect3-0 .rightPart .ctabtn {
  font-size: 1rem; /* Adjusted font size for small screens */
  background-color: var(--primary);
  color: white;
  border-radius: 8px;
  height: 46px;
  padding: 0 1.5rem; /* Added padding for better spacing on small screens */
  border: none;
  margin-top: 1rem; /* Adjusted margin for small screens */
}
@media (min-width: 768px) {
  .sect3-0 {
    height: 100vh;
    flex-direction: row; /* Original flex direction for larger screens */
    padding: 0; /* Remove padding for larger screens */
  }
  .sect3-0 .background-section {
    width: 65%; /* Original width for larger screens */
    height: 110%; /* Original height for larger screens */
  }
  .sect3-0 .rightPart {
    gap: 2rem; /* Original gap for larger screens */
    margin-right: 5rem; /* Original margin for larger screens */
    align-items: flex-start;
  }
  .sect3-0 .rightPart h3 {
    font-size: 2.2rem; /* Original font size for larger screens */
    line-height: 3rem; /* Original line height for larger screens */
  }
  .sect3-0 .rightPart .ctabtn {
    font-size: 16px; /* Original font size for larger screens */
    margin-top: 0; /* Original margin for larger screens */
  }
}

.section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 1rem; /* Added padding around the entire section */
}
.section4 h1 {
  font-size: 2rem; /* Adjusted for smaller screens */
  font-weight: 700;
  margin-bottom: 2rem; /* Adjusted for smaller screens */
  margin-top: 0; /* Ensure no margin at the top */
}
.section4 span {
  color: var(--primary);
}
.section4 .compteurs {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Changed to 1 column for small screens */
  gap: 1.5rem; /* Adjusted for smaller screens */
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem; /* Adjusted padding for smaller screens */
}
.section4 .compteurs .compteur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section4 .compteurs .compteur img {
  width: 100%;
  max-width: 10rem; /* Adjusted for smaller screens */
}
.section4 .compteurs .compteur .txt {
  max-width: 65%;
  position: absolute;
  font-size: 1rem; /* Adjusted for smaller screens */
  text-align: center;
  margin: 0;
}
.section4 .compteurs .compteur .txt p {
  margin: 0;
  word-wrap: break-word; /* Ensure long text wraps */
}
.section4 .compteurs .compteur .txt .number {
  font-size: 2rem; /* Adjusted for smaller screens */
  font-weight: 700;
}
@media (min-width: 768px) {
  .section4 {
    padding: 5rem; /* Original padding for larger screens */
  }
  .section4 h1 {
    font-size: 45px; /* Original size for larger screens */
    margin-bottom: 70px; /* Original margin for larger screens */
  }
  .section4 .compteurs {
    grid-template-columns: repeat(3, 1fr); /* Original grid layout for larger screens */
    gap: 2.5rem 9rem; /* Original gap for larger screens */
    padding: 1.5rem 2.5rem; /* Original padding for larger screens */
  }
  .section4 .compteurs .compteur img {
    max-width: 15rem; /* Original max-width for larger screens */
  }
  .section4 .compteurs .compteur .txt {
    font-size: 16px; /* Original font-size for larger screens */
  }
  .section4 .compteurs .compteur .txt p {
    word-wrap: break-word; /* Ensure long text wraps */
  }
  .section4 .compteurs .compteur .txt .number {
    font-size: 2.5rem; /* Original font-size for larger screens */
  }
}

.section6 {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section6 .container6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.section6 .container6 .title h1 {
  font-size: 1.5rem; /* Adjusted for smaller screens */
  font-weight: 700;
  margin-bottom: 2rem; /* Adjusted for smaller screens */
  margin-top: 0;
  text-align: center;
}
.section6 .container6 .title span {
  color: var(--primary);
}
.section6 .container6 swiper-container {
  -webkit-box-shadow: 0px 2px 9px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 9px 6px rgba(0, 0, 0, 0.3);
  padding: 1rem 20px;
  width: 100vw;
  height: 250px;
  display: flex;
  align-content: center;
  justify-content: center;
  background: #fff;
}
.section6 .container6 swiper-container swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section6 .container6 swiper-container swiper-slide img {
  transition: transform 0.3s ease;
}
.section6 .container6 swiper-container swiper-slide:hover img {
  transform: scale(1.2);
}
@media (min-width: 768px) {
  .section6 .container6 .title h1 {
    font-size: 45px; /* Original size for larger screens */
    margin-bottom: 70px; /* Original margin for larger screens */
  }
}

.section7 {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.section7 h1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.section7 span {
  color: var(--primary);
}
.section7 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.section7 img {
  width: 100%;
  max-width: 300px;
}
.section7 #selector {
  margin-right: 0;
  margin-bottom: 1rem;
}
.section7 p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 2rem;
  padding: 0 1rem;
}
.section7 p span {
  color: var(--primary);
  text-decoration: underline;
}
@media (min-width: 768px) {
  .section7 {
    padding: 100px 0;
  }
  .section7 h1 {
    font-size: 45px;
  }
  .section7 p {
    font-size: 18px;
    margin-bottom: 3rem;
  }
  .section7 .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .section7 .container img {
    width: 498px;
    max-width: none;
    margin-bottom: 0;
  }
  .section7 .container #selector {
    margin-right: 84px;
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=acceuil.css.map */
